{
  "name": "homeworknosql",
  "version": "1.0.0",
  "description": "NoSql homework",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed":"node utils/seed",
    "dev": "npx nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjbci/homeworkNoSql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bjbci/homeworkNoSql/issues"
  },
  "homepage": "https://github.com/bjbci/homeworkNoSql#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.4"
  }
}
